<html>
  <!-- This is identical to page 2 with the pictures and words swapped so see it for comments -->
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      html{
        background-color: rgb(0,0,0)
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64px;
        margin: 0;
        position: relative;
        top: 350px;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;

      }
      .playbutton {
        background-color: #f44336;
        color: white;
        border: 2px solid #f44336;
      }

      .playbutton:hover {
        background-color: white;
        color: black;
      }

      .vid{
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

      }

      .music{
        position: absolute;
        top: 120%;
        left: 40%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

      }

    </style>
  </head>
  <body>
    <div class = "vid" id = "target">
      <img src="opne.png" class = "vid">
      <input type="button"  value="Loot the Vault" class="button playbutton"/>
    </div>
    <script>
      $(document).ready(()=>{
        $(".playbutton").click(()=>{
          window.location.href = "Loot.html"


        });
      });
      </script>
  </body>
</html>
